NODE_ENV=development
PORT=5000

MONGO_URL=mongodb+srv://tio-user:KFmRhWrWwbUi1E8O@demo-cluster.xhssr.mongodb.net/bootcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=oy6JJgKLTQAmz7Q0eCPVQQFJ1U1L8bA6

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000