DB_TEST=shop
DB_CMS=cms
DB_LOG=log
DB_EVENT=event
DB_USER=tionguyen97
DB_PASS=xbwomvqXg3Ml0i91

MAIL_EXPIRED=900000
MAIL_API_KEY=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

SESSION_SECRET_KEY=ksBojapzPUL6xlasKKImx3RQQmMqBU4S

PATH_UPLOAD_IMG=public/upload/images

STRIPE_SECRET_KEY=sk_test_51HuDY7JpuJ6brZ9OvxsBeeATqyGkc6ZRiTHe7iH4TYAiHhztOqaCSEqDTZnsslIL7ZhwnaWAwakZ1XMbCA66VlBY00l3HfWPtZ

VNPAY_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html

REDIS_PORT=16892
REDIS_HOST='redis-16892.c241.us-east-1-4.ec2.cloud.redislabs.com'
REDIS_PASS=Q12q53GVlGNrLx9xuf99u2jtBcrZ6c4L
REDIS_DB_SESSION=0